_bibliography/papers.bib (before)
@article{han2018inference,
  abbr={J Cell Mol Med},
  preview={han2018inference.jpg},
  title={Inference of patient-specific subpathway activities reveals a functional signature associated with the prognosis of patients with breast cancer},
  author={Han†✉, Junwei and Liu†, Siyao and Jiang†, Ying and Xu†, Chaohan and Zheng, Baotong and Jiang, Minghao and Yang, Haixiu and Su, Fei and Li✉ Chunquan and Zhang✉, Yunpeng},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Journal of Cellular and Molecular Medicine},
  volume={22},
  number={9},
  pages={4304--4316},
  year={2018},
  month={Sep},
  doi={10.1111/jcmm.13720},
  publisher={Wiley Online Library},
  altmetric={true},
  dimensions={true},
  google_scholar_id={UeHWp8X0CEIC},
  bibtex_show={true},
  selected={false}
}

@article{wu2021single,
  abbr={Front Oncol},
  title={Single-Cell Transcriptome Analysis Identifies Ligand--Receptor Pairs Associated With BCP-ALL Prognosis},
  author={Wu†, Liang and Jiang†, Minghao and Yu, Ping and Li, Jianfeng and Ouyang, Wen and Feng, Chong and Zhao✉, Wei Li and Dai✉, Yuting and Huang✉, Jinyan},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Frontiers in Oncology},
  volume={11},
  pages={639013},
  year={2021},
  month={Mar},
  doi={10.3389/fonc.2021.639013},
  publisher={Frontiers Media SA},
  altmetric={true},
  dimensions={true},
  google_scholar_id={IjCSPb-OGe4C},
  bibtex_show={true},
  selected={false}
}

@article{zhang2021dna,
  abbr={Cancer Commun (Lond)},
  preview={zhang2021dna.jpg},
  title={DNA crosslinking and recombination-activating genes 1/2 (RAG1/2) are required for oncogenic splicing in acute lymphoblastic leukemia},
  author={Zhang†, Hao and Cheng†, Nuo and Li†, Zhihui and Bai†, Ling and Fang, Chengli and Li, Yuwen and Zhang, Weina and Dong, Xue and Jiang, Minghao and Liang, Yang and Zhang, Sujiang and Mi, Jianqing and Zhu, Jiang and Zhang, Yu and Chen, Sai-Juan and Zhao, Yajie  and Weng, Xiang-Qin and Hu✉, Weiguo and Chen✉, Zhu and Huang✉, Jinyan and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Cancer Communications},
  volume={41},
  number={11},
  pages={1116--1136},
  year={2021},
  month={Nov},
  doi={10.1002/cac2.12234},
  publisher={Wiley Online Library},
  altmetric={true},
  dimensions={true},
  google_scholar_id={qjMakFHDy7sC},
  bibtex_show={true},
  selected={false}
}

@article{zhang2022functional,
  abbr={Blood},
  preview={zhang2022functional.jpg},
  title={Functional, structural, and molecular characterizations of the leukemogenic driver MEF2D-HNRNPUL1 fusion},
  author={Zhang†, Ming and Zhang†, Hao and Li†, Zhihui and Bai†, Ling and Wang, Qianqian and Li, Jianfeng and Jiang, Minghao and Xue, Qing and Cheng, Nuo and Zhang, Weina and Mao, Dongdong and Chen, Zhiming and Huang, Jinyan and Meng✉, Guoyu and Chen✉, Zhu and Chen✉, Sai-Juan},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Blood, The Journal of the American Society of Hematology},
  volume={140},
  number={12},
  pages={1390--1407},
  year={2022},
  month={Sep},
  doi={10.1182/blood.2022016241},
  publisher={American Society of Hematology Washington, DC},
  altmetric={true},
  dimensions={true},
  google_scholar_id={zYLM7Y9cAGgC},
  bibtex_show={true},
  selected={false}
}

@article{jiang2022dawn,
  abbr={medRxiv},
  title={The Dawn is Coming——the Description and Prediction of Omicron SARSCoV-2 Epidemic Outbreak in Shanghai by Mathematical Modeling},
  author={Jiang†, Minghao and Meng†✉, Guoyu and Wu†✉, Geng},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={medRxiv},
  pages={2022--04},
  year={2022},
  month={Apr},
  doi={10.1101/2022.04.13.22273788},
  publisher={Cold Spring Harbor Laboratory Press},
  altmetric={true},
  dimensions={true},
  google_scholar_id={eQOLeE2rZwMC},
  bibtex_show={true},
  selected={false}
}

@article{jiang2022mathematical,
  abbr={Front Med (Lausanne)},
  preview={jiang2022mathematical.jpg},
  title={Mathematical appraisal of SARS-CoV-2 Omicron epidemic outbreak in unprecedented Shanghai lockdown},
  author={Jiang†, Minghao and Yin†, Hongxin and Zhang†, Shin and Meng✉, Guoyu and Wu✉, Geng},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Frontiers in Medicine},
  year={2022},
  month={Nov},
  doi={10.3389/fmed.2022.1021560},
  altmetric={true},
  dimensions={true},
  google_scholar_id={Tyk-4Ss8FVUC},
  bibtex_show={true},
  selected={false}
}

@article{lu2022primary,
  abbr={Front Med},
  title={Primary assessment of the diversity of Omicron sublineages and the epidemiologic features of autumn/winter 2022 COVID-19 wave in Chinese mainland},
  author={Lu†, Gang and Ling†, Yun and Jiang†, Minghao and Tan†, Yun and Wei†, Dong and Jiang, Lu and Yu, Shuting and Jiang, Fangying and Wang, Shuai and Dai, Yao and Wang, Jinzeng and Wu, Geng and Zhang, Xinxin and Meng✉, Guoyu and Wang✉, Shengyue and Liu✉, Feng and Fan✉, Xiaohong and Chen✉, Saijuan},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Frontiers of Medicine},
  year={2022},
  month={Aug},
  doi={10.1007/s11684-022-0981-7},
  altmetric={true},
  dimensions={true},
  google_scholar_id={Y0pCki6q_DkC},
  bibtex_show={true},
  selected={true}
}

@article{jiang2023comprehensive,
  abbr={Brief Bioinform},
  preview={jiang2023comprehensive.jpg},
  title={A comprehensive benchmarking of differential splicing tools for RNA-seq analysis at the event level},
  author={Jiang†✉, Minghao and Zhang†, Shiyan and Yin†, Hongxin and Zhuo†, Zhiyi and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Briefings in Bioinformatics},
  volume={24},
  number={3},
  pages={bbad121},
  year={2023},
  month={May},
  doi={10.1093/bib/bbad121},
  publisher={Oxford University Press},
  altmetric={true},
  dimensions={true},
  google_scholar_id={_FxGoFyzp5QC},
  bibtex_show={true},
  selected={true}
}

@article{wu2023phase,
  abbr={FASEB J},
  preview={wu2023phase.jpg},
  title={Phase separation is required for PML nuclear body biogenesis and function},
  author={Wu†, Wenyu and Tan†, Yangxia and Yin†, Hongxin and Jiang†, Minghao and Jiang, Yanling and Ma, Xiaodan and Yin, Tong and Li✉, Yuwen and Zhang✉, Hao and Cai✉, Xun and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={The FASEB Journal},
  volume={37},
  number={6},
  pages={e22986},
  year={2023},
  month={Jun},
  doi={10.1096/fj.202300216R},
  altmetric={true},
  dimensions={true},
  google_scholar_id={ufrVoPGSRksC},
  bibtex_show={true},
  selected={false}
}

@article{yin2023transcription,
  abbr={Trends Cancer},
  preview={yin2023transcription.jpg},
  title={Transcription factor abnormalities in B-ALL leukemogenesis and treatment},
  author={Yin†, Hongxin and Wang†, Junfei and Tan†, Yangxia and Jiang†, Minghao and Zhang✉, Hao and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  additional_info={. *Review article*},
  journal={Trends in Cancer},
  volume={9},
  number={10},
  pages={855--870},
  year={2023},
  month={Oct},
  doi={10.1016/j.trecan.2023.06.004},
  publisher={Elsevier},
  altmetric={true},
  dimensions={true},
  google_scholar_id={LkGwnXOMwfcC},
  bibtex_show={true},
  selected={false}
}

@article{li2023transcription,
  abbr={Clin Transl Med},
  preview={li2023transcription.jpg},
  title={Transcription factor 12-mediated self-feedback regulatory mechanism is required in DUX4 fusion leukaemia},
  author={Li†, Zhihui and Jiang†, Minghao and Wang†, Junfei and Zhuo†, Zhiyi and Zhang, Shiyan and Tan, Yangxia and Hu✉, Weiguo and Zhang✉, Hao and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Clinical and Translational Medicine},
  volume={13},
  number={12},
  pages={e1514},
  year={2023},
  month={Dec},
  doi={10.1002/ctm2.1514},
  altmetric={true},
  dimensions={true},
  google_scholar_id={hqOjcs7Dif8C},
  bibtex_show={true},
  selected={true}
}

@misc{jiang2024gghic,
  abbr={arXiv},
  title={gghic: A Versatile R Package for Exploring and Visualizing 3D Genome Organization},
  author={Jiang, Minghao and Jing, Duohui and Wong✉, Jason W. H.},
  annotation={<sup>✉</sup> Corresponding author},
  year={2024},
  month={Dec},
  eprint={2412.03005},
  archivePrefix={arXiv},
  primaryClass={q-bio.GN},
  doi={10.48550/arXiv.2412.03005},
  altmetric={true},
  dimensions={true},
  google_scholar_id={8k81kl-MbHgC},
  bibtex_show={true},
  selected={false}
}

@article{xue2025molecular,
  abbr={Signal Transduct Target<br>Ther},
  preview={xue2025molecular.jpg},
	title = {Molecular mechanisms of unique therapeutic potential of CUDC-907 for MEF2D fusion-driven BCP-ALL},
	author = {Xue†, Qing and Zhang†, Ming and Mo†, Yixiao and Jiao†, Bo and Liu†, Xuan and Jiang, Minghao and Zhou, Yu and Tan, Yun and Li, Huimin and Zhang, Jianming and Zhang, Qianqian and Li, Yunqi and Li, Jianfeng and Ma, Xiaofang and Jing, Duo-Hui and Mi, Jian-Qing and Wang, Jin and Chen, Zhu and Shen✉, Shu-Hong and Chen✉, Sai-Juan},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal = {Signal Transduction and Targeted Therapy},
	volume = {10},
	number = {1},
	year = {2025},
  month = {Jul},
	issn = {2059-3635},
	doi = {10.1038/s41392-025-02310-y},
  publisher={Nature Portfolio},
  altmetric={true},
  dimensions={true},
  google_scholar_id={MXK_kJrjxJIC},
  bibtex_show={true},
  selected={false}
}

_bibliography/papers.bib (after)
@article{han2018inference,
  abbr={J Cell Mol Med},
  preview={han2018inference.jpg},
  title={Inference of patient-specific subpathway activities reveals a functional signature associated with the prognosis of patients with breast cancer},
  author={Han†✉, Junwei and Liu†, Siyao and Jiang†, Ying and Xu†, Chaohan and Zheng, Baotong and Jiang, Minghao and Yang, Haixiu and Su, Fei and Li✉ Chunquan and Zhang✉, Yunpeng},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Journal of Cellular and Molecular Medicine},
  volume={22},
  number={9},
  pages={4304--4316},
  year={2018},
  month={Sep},
  doi={10.1111/jcmm.13720},
  publisher={Wiley Online Library},
  altmetric={true},
  dimensions={true},
  google_scholar_id={UeHWp8X0CEIC},
  bibtex_show={true},
  selected={false}
}

@article{wu2021single,
  abbr={Front Oncol},
  title={Single-Cell Transcriptome Analysis Identifies Ligand--Receptor Pairs Associated With BCP-ALL Prognosis},
  author={Wu†, Liang and Jiang†, Minghao and Yu, Ping and Li, Jianfeng and Ouyang, Wen and Feng, Chong and Zhao✉, Wei Li and Dai✉, Yuting and Huang✉, Jinyan},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Frontiers in Oncology},
  volume={11},
  pages={639013},
  year={2021},
  month={Mar},
  doi={10.3389/fonc.2021.639013},
  publisher={Frontiers Media SA},
  altmetric={true},
  dimensions={true},
  google_scholar_id={IjCSPb-OGe4C},
  bibtex_show={true},
  selected={false}
}

@article{zhang2021dna,
  abbr={Cancer Commun (Lond)},
  preview={zhang2021dna.jpg},
  title={DNA crosslinking and recombination-activating genes 1/2 (RAG1/2) are required for oncogenic splicing in acute lymphoblastic leukemia},
  author={Zhang†, Hao and Cheng†, Nuo and Li†, Zhihui and Bai†, Ling and Fang, Chengli and Li, Yuwen and Zhang, Weina and Dong, Xue and Jiang, Minghao and Liang, Yang and Zhang, Sujiang and Mi, Jianqing and Zhu, Jiang and Zhang, Yu and Chen, Sai-Juan and Zhao, Yajie  and Weng, Xiang-Qin and Hu✉, Weiguo and Chen✉, Zhu and Huang✉, Jinyan and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Cancer Communications},
  volume={41},
  number={11},
  pages={1116--1136},
  year={2021},
  month={Nov},
  doi={10.1002/cac2.12234},
  publisher={Wiley Online Library},
  altmetric={true},
  dimensions={true},
  google_scholar_id={qjMakFHDy7sC},
  bibtex_show={true},
  selected={false}
}

@article{zhang2022functional,
  abbr={Blood},
  preview={zhang2022functional.jpg},
  title={Functional, structural, and molecular characterizations of the leukemogenic driver MEF2D-HNRNPUL1 fusion},
  author={Zhang†, Ming and Zhang†, Hao and Li†, Zhihui and Bai†, Ling and Wang, Qianqian and Li, Jianfeng and Jiang, Minghao and Xue, Qing and Cheng, Nuo and Zhang, Weina and Mao, Dongdong and Chen, Zhiming and Huang, Jinyan and Meng✉, Guoyu and Chen✉, Zhu and Chen✉, Sai-Juan},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Blood, The Journal of the American Society of Hematology},
  volume={140},
  number={12},
  pages={1390--1407},
  year={2022},
  month={Sep},
  doi={10.1182/blood.2022016241},
  publisher={American Society of Hematology Washington, DC},
  altmetric={true},
  dimensions={true},
  google_scholar_id={zYLM7Y9cAGgC},
  bibtex_show={true},
  selected={false}
}

@article{jiang2022dawn,
  abbr={medRxiv},
  title={The Dawn is Coming——the Description and Prediction of Omicron SARSCoV-2 Epidemic Outbreak in Shanghai by Mathematical Modeling},
  author={Jiang†, Minghao and Meng†✉, Guoyu and Wu†✉, Geng},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={medRxiv},
  pages={2022--04},
  year={2022},
  month={Apr},
  doi={10.1101/2022.04.13.22273788},
  publisher={Cold Spring Harbor Laboratory Press},
  altmetric={true},
  dimensions={true},
  google_scholar_id={eQOLeE2rZwMC},
  bibtex_show={true},
  selected={false}
}

@article{jiang2022mathematical,
  abbr={Front Med (Lausanne)},
  preview={jiang2022mathematical.jpg},
  title={Mathematical appraisal of SARS-CoV-2 Omicron epidemic outbreak in unprecedented Shanghai lockdown},
  author={Jiang†, Minghao and Yin†, Hongxin and Zhang†, Shin and Meng✉, Guoyu and Wu✉, Geng},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Frontiers in Medicine},
  year={2022},
  month={Nov},
  doi={10.3389/fmed.2022.1021560},
  altmetric={true},
  dimensions={true},
  google_scholar_id={Tyk-4Ss8FVUC},
  bibtex_show={true},
  selected={false}
}

@article{lu2022primary,
  abbr={Front Med},
  title={Primary assessment of the diversity of Omicron sublineages and the epidemiologic features of autumn/winter 2022 COVID-19 wave in Chinese mainland},
  author={Lu†, Gang and Ling†, Yun and Jiang†, Minghao and Tan†, Yun and Wei†, Dong and Jiang, Lu and Yu, Shuting and Jiang, Fangying and Wang, Shuai and Dai, Yao and Wang, Jinzeng and Wu, Geng and Zhang, Xinxin and Meng✉, Guoyu and Wang✉, Shengyue and Liu✉, Feng and Fan✉, Xiaohong and Chen✉, Saijuan},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Frontiers of Medicine},
  year={2022},
  month={Aug},
  doi={10.1007/s11684-022-0981-7},
  altmetric={true},
  dimensions={true},
  google_scholar_id={Y0pCki6q_DkC},
  bibtex_show={true},
  selected={true}
}

@article{jiang2023comprehensive,
  abbr={Brief Bioinform},
  preview={jiang2023comprehensive.jpg},
  title={A comprehensive benchmarking of differential splicing tools for RNA-seq analysis at the event level},
  author={Jiang†✉, Minghao and Zhang†, Shiyan and Yin†, Hongxin and Zhuo†, Zhiyi and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Briefings in Bioinformatics},
  volume={24},
  number={3},
  pages={bbad121},
  year={2023},
  month={May},
  doi={10.1093/bib/bbad121},
  publisher={Oxford University Press},
  altmetric={true},
  dimensions={true},
  google_scholar_id={_FxGoFyzp5QC},
  bibtex_show={true},
  selected={true}
}

@article{wu2023phase,
  abbr={FASEB J},
  preview={wu2023phase.jpg},
  title={Phase separation is required for PML nuclear body biogenesis and function},
  author={Wu†, Wenyu and Tan†, Yangxia and Yin†, Hongxin and Jiang†, Minghao and Jiang, Yanling and Ma, Xiaodan and Yin, Tong and Li✉, Yuwen and Zhang✉, Hao and Cai✉, Xun and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={The FASEB Journal},
  volume={37},
  number={6},
  pages={e22986},
  year={2023},
  month={Jun},
  doi={10.1096/fj.202300216R},
  altmetric={true},
  dimensions={true},
  google_scholar_id={ufrVoPGSRksC},
  bibtex_show={true},
  selected={false}
}

@article{yin2023transcription,
  abbr={Trends Cancer},
  preview={yin2023transcription.jpg},
  title={Transcription factor abnormalities in B-ALL leukemogenesis and treatment},
  author={Yin†, Hongxin and Wang†, Junfei and Tan†, Yangxia and Jiang†, Minghao and Zhang✉, Hao and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  additional_info={. *Review article*},
  journal={Trends in Cancer},
  volume={9},
  number={10},
  pages={855--870},
  year={2023},
  month={Oct},
  doi={10.1016/j.trecan.2023.06.004},
  publisher={Elsevier},
  altmetric={true},
  dimensions={true},
  google_scholar_id={LkGwnXOMwfcC},
  bibtex_show={true},
  selected={false}
}

@article{li2023transcription,
  abbr={Clin Transl Med},
  preview={li2023transcription.jpg},
  title={Transcription factor 12-mediated self-feedback regulatory mechanism is required in DUX4 fusion leukaemia},
  author={Li†, Zhihui and Jiang†, Minghao and Wang†, Junfei and Zhuo†, Zhiyi and Zhang, Shiyan and Tan, Yangxia and Hu✉, Weiguo and Zhang✉, Hao and Meng✉, Guoyu},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal={Clinical and Translational Medicine},
  volume={13},
  number={12},
  pages={e1514},
  year={2023},
  month={Dec},
  doi={10.1002/ctm2.1514},
  altmetric={true},
  dimensions={true},
  google_scholar_id={hqOjcs7Dif8C},
  bibtex_show={true},
  selected={true}
}

@misc{jiang2024gghic,
  abbr={arXiv},
  title={gghic: A Versatile R Package for Exploring and Visualizing 3D Genome Organization},
  author={Jiang, Minghao and Jing, Duohui and Wong✉, Jason W. H.},
  annotation={<sup>✉</sup> Corresponding author},
  year={2024},
  month={Dec},
  eprint={2412.03005},
  archivePrefix={arXiv},
  primaryClass={q-bio.GN},
  doi={10.48550/arXiv.2412.03005},
  altmetric={true},
  dimensions={true},
  google_scholar_id={8k81kl-MbHgC},
  bibtex_show={true},
  selected={false}
}

@article{xue2025molecular,
  abbr={Signal Transduct Target<br>Ther},
  preview={xue2025molecular.jpg},
	title = {Molecular mechanisms of unique therapeutic potential of CUDC-907 for MEF2D fusion-driven BCP-ALL},
	author = {Xue†, Qing and Zhang†, Ming and Mo†, Yixiao and Jiao†, Bo and Liu†, Xuan and Jiang, Minghao and Zhou, Yu and Tan, Yun and Li, Huimin and Zhang, Jianming and Zhang, Qianqian and Li, Yunqi and Li, Jianfeng and Ma, Xiaofang and Jing, Duo-Hui and Mi, Jian-Qing and Wang, Jin and Chen, Zhu and Shen✉, Shu-Hong and Chen✉, Sai-Juan},
  annotation={<sup>†</sup> These authors contributed equally to this work<br><sup>✉</sup> Corresponding authors},
  journal = {Signal Transduction and Targeted Therapy},
	volume = {10},
	number = {1},
	year = {2025},
  month = {Jul},
	issn = {2059-3635},
	doi = {10.1038/s41392-025-02310-y},
  publisher={Nature Portfolio},
  altmetric={true},
  dimensions={true},
  google_scholar_id={MXK_kJrjxJIC},
  bibtex_show={true},
  selected={false}
}

@article{ma2025long-read,
  abbr={Blood},
	title = {Long-read profiling of structural variants reveals mechanisms of chemo-resistance and prognostic heterogeneity in acute lymphoblastic leukemia},
	author = {Ma, Xiaofang and Jiang, Minghao and Wang, Jin and Mi, Jian-Qing and Wong, Jason W.H. and Jing, Duohui},
	volume = {146},
	issn = {0006-4971, 1528-0020},
	url = {https://ashpublications.org/blood/article/146/Supplement%201/1585/552945/Long-read-profiling-of-structural-variants-reveals},
	doi = {10.1182/blood-2025-1585},
	number = {Supplement 1},
	journal = {Blood},
	month = {Nov},
	year = {2025},
	pages = {1585--1585},
  poster = {ball.pdf},
  altmetric={true},
  dimensions={true},
  google_scholar_id={3fE2CSJIrl8C},
  bibtex_show={true},
  selected={false}
}

@article{jiang2025gghic,
  abbr={Brief Bioinform},
	title = {Gghic: a versatile {R} package for exploring and visualizing {3D} genome organization},
	volume = {26},
	issn = {1467-5463, 1477-4054},
	url = {https://academic.oup.com/bib/article/26/Supplement_1/i28/8378022},
	doi = {10.1093/bib/bbaf631.042},
	number = {Supplement\_1},
	journal = {Briefings in Bioinformatics},
	author = {Jiang, Minghao and Jing, Duohui and Wong, Jason W.H.},
	month = {Dec},
	year = {2025},
	pages = {i28--i28},
  poster = {gghic.pdf},
  altmetric={true},
  dimensions={true},
  bibtex_show={true},
  selected={false}
}

_bibliography/papers.bib (diff)
@@ -252,3 +252,44 @@
   bibtex_show={true},
   selected={false}
 }
+
+@article{ma2025long-read,
+  abbr={Blood},
+	title = {Long-read profiling of structural variants reveals mechanisms of chemo-resistance and prognostic heterogeneity in acute lymphoblastic leukemia},
+	author = {Ma, Xiaofang and Jiang, Minghao and Wang, Jin and Mi, Jian-Qing and Wong, Jason W.H. and Jing, Duohui},
+	volume = {146},
+	issn = {0006-4971, 1528-0020},
+	url = {https://ashpublications.org/blood/article/146/Supplement%201/1585/552945/Long-read-profiling-of-structural-variants-reveals},
+	doi = {10.1182/blood-2025-1585},
+	number = {Supplement 1},
+	journal = {Blood},
+	month = {Nov},
+	year = {2025},
+	pages = {1585--1585},
+  poster = {ball.pdf},
+  altmetric={true},
+  dimensions={true},
+  google_scholar_id={3fE2CSJIrl8C},
+  bibtex_show={true},
+  selected={false}
+}
+
+@article{jiang2025gghic,
+  abbr={Brief Bioinform},
+	title = {Gghic: a versatile {R} package for exploring and visualizing {3D} genome organization},
+	volume = {26},
+	issn = {1467-5463, 1477-4054},
+	url = {https://academic.oup.com/bib/article/26/Supplement_1/i28/8378022},
+	doi = {10.1093/bib/bbaf631.042},
+	number = {Supplement\_1},
+	journal = {Briefings in Bioinformatics},
+	author = {Jiang, Minghao and Jing, Duohui and Wong, Jason W.H.},
+	month = {Dec},
+	year = {2025},
+	pages = {i28--i28},
+  poster = {gghic.pdf},
+  altmetric={true},
+  dimensions={true},
+  bibtex_show={true},
+  selected={false}
+}
